# 自定义版本号,需要和客户端一致.(别人拿到这个版本的cs信息,如果版本号不对,也无法登录TeamSever)
CatServer.Version = 1.1
# 服务端端口
CatServer.port = 53344
# 证书
CatServer.store = cobaltstrike.store
# 证书密码
CatServer.store-password = 123456
# 服务器ip(可随意填写,只是客户端监听时候会默认显示的ip)
CatServer.host = 127.0.0.1
# teamserver密码
CatServer.password = qqNBNo.1
CatServer.profile-name = cobaltstrike
# 使用的profile文件,需放在当前目录下
CatServer.profile = jquery-c2.4.5.profile
# 是否开启双重验证,需要和客户端一致
CatServer.auth = false
# 是否开启登录日志记录(只是在安全码正确,但是密码错误的情况下记录.)
CatServer.authlog = false
# 开启验证后,再开启谷歌验证码
CatServer.googleauth = false
CatServer.googlekey = YOTPPRZ4RQ75QNKKE65GXE6BQBSQDVQJ
# 如果开启验证,但是关闭谷歌的话,就启动安全码,固定不变(限制10位数)
CatServer.safecode = 123456

# AES中的iv值,方便类似geacon_pro等重写的项目，限制为16位,切勿乱改,会出现无法上线问题
CatServer.Iv = abcdefghijklmnop

# stager相关配置,需要和客户端一直
stager.checksum-num = 400
stager.x86-num = 100
stager.x86-uri-len = 6
stager.x64-num = 105
stager.x64-uri-len = 8

