# 自定义版本号,需要和服务端一致.(别人拿到这个版本的cs信息,如果版本号不对,也无法登录TeamSever)
CatClient.Version = 1.1
# 是否开启auth验证,需要和服务端对应(开启后安全性较高,但是客户端无法断线重连)
CatClient.OpenAuth = false

# 是否注入自身,开启的话Desktop，Keylogger,Hashdump,PortScan,Mimikatz,PowerShellUnmanaged,Printscreen,Screenshot,Screenwatch会注入自身(开启后无法适配geacon_pro)
CatClient.InjectSelf = true

# 客户端主题配置,0是原版,1是白色,2是黑色
CatClient.theme = 0
# 配置文件存放名称,防止被蜜罐读取
CatClient.ini_name = .demo

# stager相关配置(强烈建议用profile文件自定义url)
stager.checksum-num = 400
stager.x86-num = 100
# url请求长度
stager.x86-uri-len = 6
stager.x64-num = 105
stager.x64-uri-len = 8


